name: ray.metz
description: hierarchy
version: 0.0.1
author: 7jv0c6ei.2uk3reei@zulgyg5k.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: raymetz
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2024-10-24 21:59:26'
pipelines:
  pipelines/deletedOnRightModifiedOnLeftSelectLeft:
    name: deletedOnRightModifiedOnLeftSelectLeft
    description: Really solid info
    author: 7jv0c6ei.2uk3reei@zulgyg5k.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-10-24 21:59:27'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/unModifiedPipeline:
    name: unModifiedPipeline
    description: Really solid info
    author: 7jv0c6ei.2uk3reei@zulgyg5k.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-10-24 21:59:28'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/deletedOnLeftModifiedOnRightSelectRight:
    name: deletedOnLeftModifiedOnRightSelectRight
    description: Really solid info
    author: 7jv0c6ei.2uk3reei@zulgyg5k.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-10-24 21:59:27'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-10-24 21:59:26'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-10-24T21:59:26.502983Z'
  name: plibMaven
  version: 8.4.0-SNAPSHOT
  id: '198333642'
  createdAt: '2024-10-24T21:59:26.502983Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
